# Generated from lib/workbook_manager.rb with RBS::Inline

# A class for managing Excel workbooks using rubyXL.
class WorkbookManager
  attr_reader workbook: RubyXL::Workbook

  def initialize: () -> void

  # @rbs path: String
  # @rbs return: RubyXL::Workbook
  def self.open: (String path) -> RubyXL::Workbook

  # @rbs sheet_name: String
  # @rbs return: RubyXL::Worksheet
  def add_sheet: (String sheet_name) -> RubyXL::Worksheet

  # @rbs index: Integer
  # @rbs return: RubyXL::Worksheet?
  def sheet: (Integer index) -> RubyXL::Worksheet?

  # @rbs worksheet: RubyXL::Worksheet
  # @rbs row: Integer
  # @rbs col: Integer
  # @rbs value: String | Integer | Float | nil
  # @rbs return: RubyXL::Cell
  def write_cell: (RubyXL::Worksheet worksheet, Integer row, Integer col, String | Integer | Float | nil value) -> RubyXL::Cell

  # @rbs worksheet: RubyXL::Worksheet
  # @rbs row: Integer
  # @rbs col: Integer
  # @rbs return: RubyXL::Cell?
  def read_cell: (RubyXL::Worksheet worksheet, Integer row, Integer col) -> RubyXL::Cell?

  # @rbs path: String
  # @rbs return: void
  def save: (String path) -> void
end
