# Generated from lib/workbook_manager.rb with RBS::Inline

# A class for managing Excel workbooks using rubyXL.
class WorkbookManager
  attr_reader workbook: RubyXL::Workbook

  def initialize: () -> void

  # : (String path) -> RubyXL::Workbook
  def self.open: (String path) -> RubyXL::Workbook

  # : (String sheet_name) -> RubyXL::Worksheet
  def add_sheet: (String sheet_name) -> RubyXL::Worksheet

  # : (Integer index) -> RubyXL::Worksheet?
  def sheet: (Integer index) -> RubyXL::Worksheet?

  # : (RubyXL::Worksheet worksheet, Integer row, Integer col, String | Integer | Float | nil value) -> RubyXL::Cell
  def write_cell: (RubyXL::Worksheet worksheet, Integer row, Integer col, String | Integer | Float | nil value) -> RubyXL::Cell

  # : (RubyXL::Worksheet worksheet, Integer row, Integer col) -> RubyXL::Cell?
  def read_cell: (RubyXL::Worksheet worksheet, Integer row, Integer col) -> RubyXL::Cell?

  # : (String path) -> void
  def save: (String path) -> void
end
